name: pre-commit
on:
  pull_request:

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # https://golangci-lint.run/usage/install/#ci-installation
      # - name: install golangci
      #   run: |
      #     curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.43.0
      #     golangci-lint --version
      - uses: actions/setup-python@v5
      - uses: pre-commit/action@v3.0.0
